#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a83608440930628f6685148e7949614:ed79efd64baeefc5197c402700c0eb8d:dcaaf5fdffef1cf402e91518b3de99b9$
#
:format=40300
:texture=CommonAtlas.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

BG_001;306;760;202;234; 0.5;0.5; 0;0;0;0; 13;202;218;202;172;184;122;200;24;176;0;26;0;2;24;16;109;0;172;0;207;21;228;33;234;171;234; 11;2;11;12;8;10;11;8;9;10;7;8;11;2;4;7;5;6;7;4;5;7;2;3;4;2;7;11;1;2;12;0;1;12
BG_002;426;343;85;102; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;102;85;102; 2;1;2;3;0;1;3
BG_003;209;473;90;90; 0.5;0.5; 0;0;0;0; 4;90;0;0;0;0;90;90;90; 2;1;2;3;0;1;3
BG_Black;462;676;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
Btn_Close;448;447;60;60; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;45;5;56;18;60;60;60; 4;0;4;5;2;3;4;0;2;4;0;1;2
Btn_Exit;301;401;123;88; 0.5;0.5; 0;0;0;0; 9;123;62;123;33;94;1;73;0;28;0;0;33;0;60;24;88;97;88; 7;3;7;8;5;6;7;4;5;7;3;4;7;1;3;8;1;2;3;0;1;8
Btn_Main_BeiBao;216;658;88;91; 0.5;0.5; 0;0;0;0; 5;88;9;70;0;0;0;0;91;88;91; 3;1;3;4;1;2;3;0;1;4
Btn_Main_ChongZhi;211;284;87;87; 0.5;0.5; 0;0;0;0; 4;87;0;0;0;0;87;87;87; 2;1;2;3;0;1;3
Btn_Main_ChouJiang;267;138;82;90; 0.5;0.5; 0;0;0;0; 4;82;0;0;0;0;90;82;90; 2;1;2;3;0;1;3
Btn_Main_FuBen;209;565;91;91; 0.5;0.5; 0;0;0;0; 5;91;0;12;0;0;54;0;91;91;91; 3;2;3;4;0;2;4;0;1;2
Btn_Main_GongHui;300;230;85;82; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;31;13;78;32;82;85;82; 4;0;4;5;2;3;4;0;2;4;0;1;2
Btn_Main_HuoDong;86;105;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
Btn_Main_JiNeng;387;164;82;91; 0.5;0.5; 0;0;0;0; 4;82;0;0;0;0;91;82;91; 2;1;2;3;0;1;3
Btn_Main_JingMai;211;373;88;85; 0.5;0.5; 0;0;0;0; 6;88;0;0;0;0;45;9;76;31;85;88;85; 4;0;4;5;2;3;4;0;2;4;0;1;2
Btn_Main_JinJie;89;188;83;86; 0.5;0.5; 0;0;0;0; 5;83;79;83;0;0;0;0;86;54;86; 3;2;3;4;1;2;4;0;1;4
Btn_Main_PaiHang;1;359;89;84; 0.5;0.5; 0;0;0;0; 5;89;62;89;0;0;0;0;84;67;84; 3;2;3;4;0;1;2;0;2;4
Btn_Main_QiangHua;181;196;84;86; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;60;26;86;84;86; 3;0;3;4;0;2;3;0;1;2
Btn_Main_RenWu;174;112;81;82; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;43;7;69;26;82;81;82; 4;0;4;5;2;3;4;0;2;4;0;1;2
Btn_Main_RiChang;92;276;87;84; 0.5;0.5; 0;0;0;0; 5;87;0;0;0;0;9;13;84;87;84; 3;0;3;4;0;2;3;0;1;2
Btn_Main_RongLian;1;182;83;83; 0.5;0.5; 0;0;0;0; 4;83;0;0;0;0;83;83;83; 2;1;2;3;0;1;3
Btn_Main_ShangCheng;391;257;86;84; 0.5;0.5; 0;0;0;0; 4;86;0;0;0;0;84;86;84; 2;1;2;3;0;1;3
Btn_Main_SheZhi;301;314;88;85; 0.5;0.5; 0;0;0;0; 6;88;18;80;0;0;0;0;62;23;85;88;85; 4;0;4;5;2;3;0;3;4;0;2;0;1
Btn_Main_YouJian;1;267;86;90; 0.5;0.5; 0;0;0;0; 5;86;73;86;0;0;0;0;90;59;90; 3;2;3;4;1;2;4;0;1;4
Btn_ShaiZi;462;714;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
Btn_Style1_Down;1;617;206;63; 0.5;0.5; 0;0;0;0; 5;206;33;206;0;0;0;0;63;192;63; 3;2;3;4;1;2;4;0;1;4
Btn_Style1_Hover;1;552;206;63; 0.5;0.5; 0;0;0;0; 5;206;33;206;0;0;0;0;63;192;63; 3;2;3;4;1;2;4;0;1;4
Btn_Style1_Normal;302;571;206;63; 0.5;0.5; 0;0;0;0; 5;206;33;206;0;0;0;0;63;192;63; 3;2;3;4;1;2;4;0;1;4
Btn_Style2_Disable;306;698;154;60; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;60;154;60; 2;1;2;3;0;1;3
Btn_Style2_Down;306;636;154;60; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;60;154;60; 2;1;2;3;0;1;3
Btn_Style2_Hover;302;509;154;60; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;60;154;60; 2;1;2;3;0;1;3
Btn_Style2_Normal;1;490;154;60; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;60;154;60; 2;1;2;3;0;1;3
Ico_Blood;458;519;35;50; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;50;35;50; 2;1;2;3;0;1;3
Ico_Exp;1;136;76;44; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;44;76;44; 2;1;2;3;0;1;3
Ico_YuanBao;1;83;74;51; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;51;74;51; 2;1;2;3;0;1;3
monster_HP;505;752;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
monster_HP_BG;505;744;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
Monster_Info_BG;1;888;303;135; 0.5;0.5; 0;0;0;0; 11;64;122;205;122;211;89;303;89;303;52;148;44;124;18;140;0;0;0;0;135;48;135; 9;0;9;10;6;7;8;0;6;8;0;5;6;2;3;4;2;4;5;1;2;5;0;1;5;0;8;9
Player_Info_BG;1;751;303;135; 0.5;0.5; 0;0;0;0; 9;264;90;303;89;303;58;249;27;142;23;138;0;0;0;0;135;218;135; 7;4;7;8;4;5;6;4;6;7;3;4;8;0;1;2;0;2;3;8;0;3
Player_Info_Blood;301;491;145;16; 0.5;0.5; 0;0;0;0; 5;145;9;131;0;0;0;0;16;145;16; 3;1;3;4;1;2;3;0;1;4
Player_Info_MP;1;445;110;13; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;13;110;13; 2;1;2;3;0;1;3
ProgressBar1_BG;1;460;152;28; 0.5;0.5; 0;0;0;0; 5;152;0;0;0;0;20;4;28;152;28; 3;0;3;4;1;2;3;0;1;3
ProgressBar1_Front;155;460;113;11; 0.5;0.5; 0;0;0;0; 4;113;0;0;0;0;11;113;11; 2;1;2;3;0;1;3
Skill_BG;113;362;96;96; 0.5;0.5; 0;0;0;0; 8;96;79;96;13;65;0;24;0;0;24;0;72;24;96;67;96; 6;5;6;7;2;5;7;2;4;5;2;3;4;0;1;2;0;2;7
TitleBar_001;306;996;203;27; 0.5;0.5; 0;0;0;0; 5;203;17;203;0;0;0;0;27;149;27; 3;2;3;4;1;2;4;0;1;4
TitleBar_002;1;682;213;67; 0.5;0.5; 0;0;0;0; 5;213;0;0;0;0;7;26;67;213;67; 3;0;3;4;1;2;3;0;1;3
