#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:caf52dec0b4d76a291170b3107aa4a89:ceb01ef6d2ad3eea9bb96e4c23879bc0:4b3a978560bd1cc106a45b5b301c446d$
#
:format=40300
:texture=UIMainCity.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

MainCity_Backpack;1;77;70;67; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;67;70;67; 2;1;2;3;0;1;3
MainCity_Equip;73;8;59;67; 0.5084745762711864;0.5; 0;0;0;0; 5;59;47;59;0;0;0;0;66;47;67; 3;0;3;4;0;1;2;0;2;3
MainCity_GameLevel;73;77;66;67; 0.5151515151515151;0.5; 0;0;0;0; 6;66;65;66;0;8;0;0;15;1;52;26;67; 4;3;4;5;1;3;5;1;2;3;0;1;5
MainCity_Kungfu;141;79;68;65; 0.5147058823529411;0.5153846153846153; 0;0;0;0; 4;68;52;68;0;0;0;0;65; 2;0;1;2;0;2;3
MainCity_Ranking;134;10;70;65; 0.5;0.5153846153846153; 0;0;0;0; 4;70;58;70;0;0;0;0;65; 2;0;1;2;0;2;3
MainCity_Recharge;211;80;50;64; 0.5;0.5234375; 0;0;0;0; 4;50;0;0;0;0;64;50;64; 2;1;2;3;0;1;3
MainCity_Role;274;19;48;60; 0.5;0.5583333333333333; 0;0;0;0; 4;48;0;0;0;0;60;48;60; 2;1;2;3;0;1;3
MainCity_RoleInfo;1;146;268;109; 0.5;0.5; 0;0;0;0; 9;82;105;268;103;268;26;118;26;92;0;0;0;0;99;40;109;70;109; 7;4;7;8;5;6;7;4;5;7;0;3;4;3;0;1;3;1;2;0;4;8
MainCity_Shop;206;13;66;64; 0.4696969696969697;0.5234375; 0;0;0;0; 4;66;0;0;0;0;64;66;64; 2;1;2;3;0;1;3
MainCity_Task;263;81;70;63; 0.5;0.5317460317460317; 0;0;0;0; 5;70;0;13;0;0;40;0;58;70;63; 3;2;3;4;0;2;4;0;1;2
MainCity_WorldMap;1;8;70;67; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;67;70;67; 2;1;2;3;0;1;3
