ManifestFileVersion: 0
CRC: 307993767
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: myshader.sd
      Dependencies: {}
    Info_1:
      Name: font/font_jcy.ft
      Dependencies: {}
    Info_2:
      Name: tex/headimg.tex
      Dependencies:
        Dependency_0: myshader.sd
    Info_3:
      Name: tex/commonatlas.tex
      Dependencies:
        Dependency_0: myshader.sd
    Info_4:
      Name: tex/uicommonatlas.tex
      Dependencies:
        Dependency_0: myshader.sd
    Info_5:
      Name: uiprefab/selectrole.ui
      Dependencies:
        Dependency_0: font/font_jcy.ft
        Dependency_1: tex/headimg.tex
        Dependency_2: tex/commonatlas.tex
        Dependency_3: tex/uicommonatlas.tex
