#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41c8834b8bd72c9bd2ece130683899d3:a3601841354a16fba8799e7a843252e8:b2975925df2f99a991b3f1e700bb3bf1$
#
:format=40300
:texture=HeadImg.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

HeadImg1;81;180;75;75; 0.5;0.5; 0;0;0;0; 5;75;0;16;0;0;16;0;75;75;75; 3;2;3;4;1;2;4;0;1;4
HeadImg2;158;180;75;75; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;75;75;75; 2;1;2;3;0;1;3
HeadImg3;81;103;75;75; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;75;75;75; 2;1;2;3;0;1;3
HeadImg4;1;101;75;75; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;75;75;75; 2;1;2;3;0;1;3
HeadImg5;158;103;75;75; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;75;75;75; 2;1;2;3;0;1;3
headpic_role_cike;1;26;73;73; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;73;73;73; 2;1;2;3;0;1;3
headpic_role_fashi;1;178;78;77; 0.5;0.48051948051948057; 0;0;0;0; 6;74;66;78;24;59;0;8;1;0;64;40;77; 4;3;4;5;2;3;5;1;2;5;0;1;5
headpic_role_juchui;76;26;73;73; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;73;73;73; 2;1;2;3;0;1;3
headpic_role_zhanshi;151;28;73;73; 0.5068493150684932;0.5; 0;0;0;0; 4;73;0;0;0;0;73;73;73; 2;1;2;3;0;1;3
